## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDyA_dP8EkxYErJGDWaXbWPfsROI1vUIKA"
REACT_APP_FIREBASE_DOMAIN="power-test-cfa75.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://power-test-cfa75-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="power-test-cfa75"
REACT_APP_FIREBASE_STORAGE_BUCKET="power-test-cfa75.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1090678370227
